@white: #fff;
@background-color: #f5f8fa;
@background-color-profile: #fdfeff;
@main-text-color: #2c3e50;

@shadow-navigation: #d9dbe3;
@shadow-profile: #e6edf0;
@divider: #e9edef;

@link-color: #6f7e85;

@dark-blue: #1b294b;
@blue: #1974d2;
@light-blue: #00bfff;
@information-card-color-text: #bac8cf;
@information-card-color-value: #53678c;

@contact-field-border: #c7ced0;
@contact-field-input: #4a5961;
@contact-field-label: #6f7e85;
@contact-button-background: #e1e4e9;
@contact-button-color: #a1a7b6;

@usage-default-color: #99a7ae;