.contact-field {
  width: 100%;
  padding: 15px 0px;
  position: relative;

  &__input {
    border-radius: 5px;
    width: -webkit-fill-available;
    padding: 12px;
    border: 1px solid @contact-field-border;
    color: @contact-field-input;
  }
  
  &__label {
    color: @contact-field-label;
    font-weight: 700;
    font-size: 12px;
    position: absolute;
    top: 6px;
    left: 8px;
    padding: 0px 4px;
    background-color: @background-color-profile;
  }

  &__error {
    font-size: 12px;
    color: @red;
    font-weight: 700;
    position: absolute;
  }
}