body {
  margin: 0 auto;
  background-color: @background-color;
}

#app, button {
  font-family: 'Source Sans Pro', Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: @main-text-color;
  letter-spacing: -.05em;
  position: relative;
}