.navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 24px 0px;
  background-color: @white;
  box-shadow: 0px 0px 10px 5px @shadow-navigation;
  z-index:10;
  position: fixed;
  top: 0;
  width: 100%;

  .divider {
    border-left: 1px solid @divider;
    height: 18px;
    margin: 2px 0px;
  }

  .logo {
    text-decoration: none;
    margin-left: 24px;

    &-card{
      display: flex;
      flex-direction: row;
      
      &__image {
        width: 24px;
      }

      &__text {
        margin-left: 8px;
        font-weight: 700;
        font-size: 18px;
        position: relative;
        color: @dark-blue;

        &--subtitle {
          background-color: @light-blue;
          color: @white;
          font-weight: 700;
          font-size: 8px;
          padding: 1px 2px;
          position: absolute;
          top: 0;
          right: -24px;
          letter-spacing: normal;
          border-radius: 2px;
        }
      }
    }
  }

  .options {
    display: flex;
    margin-right: 24px;

    &__icon {
      color: @light-blue;
      height: 23px;
      margin: 0px 10px;
      cursor: pointer;

      &:hover {
        color: @dark-blue;
      }
    }

    &__account {

      &__dropdown {
        background-color: transparent;
        border: none;
        outline: none;
        cursor: pointer;
        display: flex;
        align-items: center;

        &__content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          // min-width: 160px;
          z-index: 10;
          box-shadow: 0px 8px 16px 0px @shadow-navigation;
          border-radius: 5px;
          right: 0;
          margin: 0px;
          padding: 0px;

          li {
            font-weight: 700;
            padding: 13px;
            list-style: none;
            cursor: pointer;

            &:hover {
              background-color: @divider;
              color: @blue;
            }
            &:active {
              background-color: @divider;
              color: @light-blue;
            }
          }
        }
      }

      &__text {
        color: @blue;
        font-weight: 700;
      }

      &:hover span, &:hover svg {
        color: @dark-blue!important;
      }

      &:hover ul {
        display: block;
      }
    }
  }
}