.profile-header {
  background-color: @background-color-profile;
  border-bottom: 2px solid @shadow-profile;
  padding: 5px 80px 12px 80px;
  text-align: left;

  .profile-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 50px 18px 50px 0px;

    &__text {
      font-size: 26px;
      font-weight: 700;
      color: @dark-blue;
      
    }

    &__edit {
      cursor: pointer;
      margin: 0px 0px 5px 20px;
      
      &__text {
        font-weight: 700;
        color: @blue;
        margin-right: 6px;
        font-size: 12px;
      }
      &__icon {
        color: @light-blue;
        width: 12px;
      }
    }

    
  }

  a {
    cursor: pointer;
    font-weight: bold;
    color: @link-color;
    text-decoration: none;
    padding: 12px;
    

    &.router-link-exact-active {
      color: @blue;
      
      border-bottom: 2px solid @light-blue;
    }
  }

}