.user-card {
  padding: 18px;
  background-color: @background-color-profile;
  border-radius: 10px;
  box-shadow: 0px 0px 5px 3px @shadow-navigation;
  text-align: left;
  width: 40%;

  .information {
    h2 {
      margin-bottom: 28px;
    }

    &-cards {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

      & > .information-card:nth-child(3n) {
        margin-right: 0;
      }
    }

    
  }

  
}